spring.application.name=QPoint

server.port=10000
#spring.profiles.active=prod
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true