spring.application.name=QPoint

server.port=8081
spring.data.mongodb.uri=mongodb+srv://ankitvishwakarma9137:Ankit%40123+@cluster0.vcbyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=qpoint
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

# Error Handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
